server {
  listen 80 default_server;

  root /var/www/html/cloud.wlanthermo.de;

  index index.html index.htm index.php;

  server_name _;
 
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location /api {
    
    alias /var/www/html/api.wlanthermo.de;
    try_files $uri $uri/ @api;
    
    location ~ \.php$ {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      include fastcgi_params;
    }
  }

  location @api {
    rewrite /api/(.*)$ /api/index.php?/$1 last;
  }
 
  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt { log_not_found off; access_log off; }
 
}
